*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box ;
    
}
img{
    width: 30rem;
    height: 30rem;
}


/* HEADERR */
.header{
    width: 100%;
    height: 100px;
    background-color: #161414;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.name-logo{
width: 50%;
margin-left: 4.5rem;
display: flex;
justify-content: flex;
font-size: 2rem;
color: white;
}
.xein{
    padding-left: 40px;
    color: white;
    text-decoration: none   ;
}

.barra-navegacion{

    width: 28%;
    margin: 9em;
    display: flex;
    justify-content:space-around ;

    font-size: 1.1rem;
}

.barra-navegacion a{
    text-decoration: none;
    color: white;
}
/* main*/

 .main{
     width: 100%;
     height: 100vh;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;    
    margin-bottom: 160px;
}



    .main-left
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .main-right{
        grid-column: 2/3;
        grid-row: 1/2;

    }

.fondo-main__right{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-right--fondo{
    width: 90%;
    height: 70%;
    
}

.main-left{

    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 160px 1fr 1fr 1fr 1fr;
}

.fila-one{
    grid-column: 1/3;
    grid-row: 1/2;
    color: black;
    font-size: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 70px;
}

.fila-two{
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
.fila-threee{
    grid-row: 3/4;
    grid-column: 1/2;
    color: black;
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}


.fila-fourth{
    grid-column: 1/2;
    grid-row: 4/5;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.type-letter{
    font-size: 1.3rem;
    line-height: 40px;
}





    /* finaliza main*/
/*  FOOTER */

.footer{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-footer{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-p1{
    padding-bottom: 2rem;
    line-height: 2rem;
    font-size: 1.1rem;
}
.right-p2{
    font-size: 1.1rem;
    padding-top: 2rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-title{
    font-size: 1.8rem;
}
.left-p1
{
    font-size: 1.2rem;
}
.left-p2{
    font-size: 1.2rem;

}
.left-p3{
    font-size: 1.2rem;

}



