*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box ;
    
}
img{
    width: 30rem;
    height: 30rem;
}


/* HEADERR */
.header{
    width: 100%;
    height: 100px;
    background-color: #161414;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: fixed;
}

.name-logo{
width: 50%;
margin-left: 4.5rem;
display: flex;
justify-content: flex;
font-size: 2rem;
color: white;
}
.xein{
    padding-left: 40px;
    color: white;
    text-decoration: none   ;
}

.barra-navegacion{

    width: 28%;
    margin: 9em;
    display: flex;
    justify-content:space-around ;

    font-size: 1.1rem;
}

.barra-navegacion a{
    text-decoration: none;
    color: white;
}

/* imagen y titulo principal AAAAAAA  */

.main{
    width: 100%;
    height: 100vh;
}

.contenedor_main{
    width: 100%;
    height: 100%;
    background-image: url(assets/pexels-elevate-1267320.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_main{
    margin-left: 8rem;
    font-size: 8rem;
    margin-top: 10rem   ;
    color: #f4f4f4;
}

.direction_main{
    margin-left: 8rem;
    color: #ffffff;
    font-size: 1.4rem;
}

.redes_main{
    display: flex;
    margin-left: 8rem;

}

.la{
    font-size:1.3rem;
    text-decoration: none;
    color:white;
    margin-top: 10rem;
}

/* section de la frase*/

.section_phrase{
width: 100%;
height: 70vh;
background-color: #161414;

display: flex;
align-items: center;
}

.paragraph_section--phrase
{
    width: 60%;
    font-size: 2.4rem;
    margin-left: 6rem;
    color: white;

}

/*  SECTION MENU */

.home--menu{
    width: 100%;
    height: 100vh;
}
.container__home--menu{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
}

.title__home--menu{
    grid-column: 1/3;
    grid-row: 1/2;

    display: flex;
    align-items: flex-end;

    font-size: 3rem;
    padding-left: 4rem;
}

.food-one{
    grid-column: 1/2;
    grid-row: 2/3 ;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    margin: 5px;
    padding-top: 40px;

}

.food-two{
    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    margin: 5px;

    padding-top: 40px;

}
.food-three{
    grid-column: 1/2;
    grid-row: 4/5;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    margin: 5px;
    padding-top: 40px;

}

.food-fourth{
    grid-column: 2/3;
    grid-row: 2/3 ;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    margin: 5px;
    padding-top: 40px;


}
.food-five{
    grid-column: 2/3;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    margin: 5px;
    padding-top: 40px;


}
.food-six{
    grid-column: 2/3;
    grid-row: 4/5;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;

    margin: 5px;
    padding-top: 40px;
}


.food-button{
    grid-column: 1/3;
    grid-row: 5/6;
    display: flex;
    align-items: center;
}

.food__input--button{
    margin-left: 4rem;
    height: 3rem;
    width: 9rem;
    text-align: center;
    border: 1px solid black;
    background-color: #161414;
    color: #fff;
}
.button_a{
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
}


.container_precio-title{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.6rem;
}
.container_title{
    font-size: 1.6rem;
    
}

.section-info{

    width: 100%;
    height: 80vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.contenedor-info{
    grid-column: 1/2;
    grid-row: 1/2;
}

.contenedor-image_info{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    margin-left: 156px;
}
.image__info{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


/* section de info home*/

.contenedor-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.part_up{
    width: 60%;
    margin-left: 5rem;
}

.title--part_up{
    margin-bottom: 2rem;
    font-size: 2.6rem;
}

.text--part_up
{
    font-size: 1.1rem;
    line-height: 30px;
    letter-spacing: 1px;
}

.part_down{
    width: 60%;
    margin-left: 5rem;
}

.images-galery{
    width: 100%;
    height: 100vh;
    margin-top: 6rem;
}

.container-galery{
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 200px ;
    padding-left: 50px;
    grid-gap: 10px;
}

.galery-img__one{
  
    grid-column: 1/2 ;
    grid-row: 1/2 ;
 
}
.galery-img__two{
    grid-column: 1/2 ;
    grid-row: 2/3 ;
  
}
.galery-img__three{
    grid-column: 2/3 ;
    grid-row: 1/2 ;
}

.galery-img__fourth{
    grid-column: 2/3 ;
    grid-row: 2/3 ;
  

}

.galery-img__five{
    grid-column: 3/4 ;
    grid-row: 1/2 ;
    
}

.galery-img__six{
    grid-column: 3/4 ;
    grid-row: 2/3 ;
   
}
.galery_footer{
    grid-column: 1/4;
    grid-row: 3/4;
}

    

#one__image{
    width: 26rem;
    height: 22rem;
}

.galery-publicity{

    margin: 1.5rem;
    font-size: 2rem;
}

.reserva-mesa{
    width: 100%;
    height: 70vh;
    background-color: #181e21;
    margin-top: 200px;
}

.contenedor-reserva{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    padding-top: 100px;
    color: white;
    width: 50%;
}

.reserva-title{
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 4rem;
}
.reserva-paragraph{
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 1.1rem;
}

.contenedor-link{
    width: 9rem;
    height: 3rem;
    border: 1px solid black;
    margin-top: 2rem;
    margin-left: 2rem;
}

.reserva-link{
    font-size: 0.9rem;
    text-decoration: none;
    color: black;
}

/*  FOOTER */

.footer{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-footer{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-p1{
    padding-bottom: 2rem;
    line-height: 2rem;
    font-size: 1.1rem;
}
.right-p2{
    font-size: 1.1rem;
    padding-top: 2rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-title{
    font-size: 1.8rem;
}
.left-p1
{
    font-size: 1.2rem;
}
.left-p2{
    font-size: 1.2rem;

}
.left-p3{
    font-size: 1.2rem;

}



